<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DataScienceFestDemo">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="CODOT:CODOT\olive">
          <Created>2017-02-21T14:56:11.6820037+00:00</Created>
          <Type>SQL</Type>
          <Server>CODOT</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="scJsonExamples.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>scJsonExamples.sql</FullPath>
        </FileNode>
        <FileNode Name="spSearchTwitter.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CODOT:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CODOT</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>spSearchTwitter.sql</FullPath>
        </FileNode>
        <FileNode Name="scSqlServerAndRExamples.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CODOT:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CODOT</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>scSqlServerAndRExamples.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="Data Science with SQL Server 2016 and R.pptx">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Data Science with SQL Server 2016 and R.pptx</FullPath>
        </FileNode>
        <FileNode Name="keys.r">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>keys.r</FullPath>
        </FileNode>
        <FileNode Name="scInstallLibraries.R">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>scInstallLibraries.R</FullPath>
        </FileNode>
        <FileNode Name="scOtherFunctionality.R">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>scOtherFunctionality.R</FullPath>
        </FileNode>
        <FileNode Name="scSummaryObject.R">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>scSummaryObject.R</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>